# weather-app

./: .gitignore  README.MD  pom.xml
src/main/java/com/weatherapp/: Main.java  Main_Version2.java  Main_Version3.java  Main_Version4.java
src/main/java/com/weatherapp/cache/: CacheEntry.java  WeatherCache.java
src/main/java/com/weatherapp/exception/: GeocodingException.java  WeatherAppException.java  WeatherFetchException.java
src/main/java/com/weatherapp/model/: Location.java  Weather.java  WeatherRequest.java  WeatherResponse.java
src/main/java/com/weatherapp/service/: ApiClient.java  GeocodingService.java  WeatherService.java  WeatherService_Version2.java  WeatherService_Version3.java
src/main/java/com/weatherapp/util/: Constants.java
src/test/java/com/weatherapp/: MainTest.java  WeatherAppTest.java
